@startuml k8s-setup
title i18n-collector — Kubernetes Setup (Colima/k3s)

!option handwritten true

skinparam NoteBackgroundColor   #266196
skinparam NoteBorderColor       #4196f6
skinparam NoteFontColor         white
skinparam NoteFontName          Courier
skinparam Shadowing             false
skinparam TitleFontColor        #266196

skinparam sequence {
    ActorBackgroundColor        #266196
    ActorBorderColor            #266196
    ActorFontColor              #266196
    ArrowColor                  #266196
    ArrowFontColor              black
    LifeLineBorderColor         #266196
    ParticipantBackgroundColor  #266196
    ParticipantBorderColor      #4196f6
    ParticipantFontColor        white
}

skinparam componentStyle rectangle
skinparam defaultFontName "Inter"
skinparam defaultFontSize 12
skinparam ArrowColor #555
skinparam ArrowFontColor #555
skinparam ArrowFontSize 10

skinparam rectangle {
  BackgroundColor<<browser>>      #F4F4F5
  BorderColor<<browser>>          #71717A
  BackgroundColor<<host>>         #FAFAF9
  BorderColor<<host>>             #A8A29E
  BackgroundColor<<colima>>       #FEF3C7
  BorderColor<<colima>>           #D97706
  BackgroundColor<<kubesys>>      #E0E7FF
  BorderColor<<kubesys>>          #4F46E5
  BackgroundColor<<prod>>         #DBEAFE
  BorderColor<<prod>>             #2563EB
  BackgroundColor<<preprod>>      #FCE7F3
  BorderColor<<preprod>>          #DB2777
  BackgroundColor<<pod>>          #FFFFFF
  BorderColor<<pod>>              #6B7280
  BackgroundColor<<bedrock>>      #DCFCE7
  BorderColor<<bedrock>>          #16A34A
}

actor "Developer" as user

rectangle "Browser" <<browser>> as browser

rectangle "macOS Host" <<host>> as host {
  rectangle "127.0.0.1 :80\n(klipper-lb → VM)" <<host>> as hostPort
}

rectangle "Colima VM (k3s)" <<colima>> as colima {

  rectangle "Namespace: kube-system" <<kubesys>> as ks {
    rectangle "Traefik Ingress\n(LoadBalancer :80)" <<pod>> as traefik
    note bottom of traefik
      Routet nach Host-Header:
      web-ui.prod.localtest.me      → prod/web-ui
      web-ui.pre-prod.localtest.me  → pre-prod/web-ui
      admin.pre-prod.localtest.me   → pre-prod/web-ui-i18n
      api.pre-prod.localtest.me/swagger-ui
                                    → pre-prod/api
    end note
  }

  rectangle "Namespace: prod" <<prod>> as nsProd {
    rectangle "Ingress\n(nur web-ui)" <<pod>> as ingProd
    rectangle "web-ui :3000" <<pod>> as webProd
    rectangle "api :8080" <<pod>> as apiProd
    database "postgres :5432\n(PVC 1Gi)" <<pod>> as pgProd
  }

  rectangle "Namespace: pre-prod" <<preprod>> as nsPre {
    rectangle "Ingress\n(web-ui + admin + api/swagger)" <<pod>> as ingPre
    rectangle "web-ui :3000" <<pod>> as webPre
    rectangle "web-ui-i18n :3001" <<pod>> as adminPre
    rectangle "api :8080" <<pod>> as apiPre
    database "postgres :5432\n(PVC 1Gi)" <<pod>> as pgPre
  }
}

cloud "AWS Bedrock\neu-central-1\nClaude Haiku 4.5" <<bedrock>> as bedrock

user --> browser
browser --> hostPort : http://web-ui.prod.localtest.me\nhttp://*.pre-prod.localtest.me
hostPort --> traefik : VM-Port-Forward

traefik --> ingProd  : Host-Match *.prod.*
traefik --> ingPre   : Host-Match *.pre-prod.*

ingProd --> webProd
ingPre  --> webPre
ingPre  --> adminPre
ingPre  --> apiPre   : /swagger-ui\n/v3/api-docs

webProd     --> apiProd  : SSR/Proxy\nAPI_BASE_URL=\nhttp://api:8080
webPre      --> apiPre
adminPre    --> apiPre

apiProd --> pgProd : JDBC
apiPre  --> pgPre  : JDBC

apiPre --> bedrock : Spring AI\nConverse\n(nur pre-prod —\nAuto-Translate sitzt\nin web-ui-i18n)

apiPre ..> apiProd : Promote-Flow\nPOST /i18n/translations/import\n(UPSERT, nur AI+MANUAL)\ncluster-intern

note right of nsProd
  Konsumenten-Sicht.
  Schlanker Stack: kein
  Admin-UI deployed.
end note

note right of nsPre
  Werkbank.
  Eigener kompletter Stack.
  Promote-Button schiebt
  AI+MANUAL-Zeilen
  cross-namespace nach prod.
end note

@enduml
